* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: cursive;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* trading card general styling */
.main-container {
    max-width: 300px;
    background-image: linear-gradient(to bottom right, #C6A969, #76453B);
    border: 0.5px solid whitesmoke;
    box-shadow:  3px 3px 5px whitesmoke;
    padding: 20px;
}

/* header */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px;
}


.heading h1 {
    font-size: 30px;
    text-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
}

.heading p {
    font-size: 17px;
    color: whitesmoke;
    background-image: linear-gradient(to bottom right, #C6A969, #91091E);
    padding: 7px 15px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px #76453B;
}

/* main content area */
.content-area {
    display: flex;
    flex-direction: column;
}

.content-area img {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border: 2px groove #76453B;
    border-radius: 30px 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 10px #76453B;
}

.content-area p {
    background-color: rgba(245, 245, 245, 0.7);
    margin: 5px 0;
    padding: 7px;
    border: 1px groove whitesmoke;
    border-radius: 15px;
    text-align: center;
    box-shadow: 1px 1px 5px whitesmoke;
}

span {
    font-family: fantasy;
    font-size: 17px;
}

button {
    padding: 8px 25px;
    border: none;
    border-radius: 15px;
    background-image: linear-gradient(to top right, #91091E, #C6A969);
    box-shadow: 1px 1px 10px #76453B;
    margin-top: 15px;
    align-self: flex-end;
    color: whitesmoke;
    font-weight: 600;
}

button:hover {
    background-image: linear-gradient(to top right, transparent, transparent);
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}